API_KEY=IzaSyBiX9abR7Eq8R8f41R_hUre-11W1mPn0Q0
SUPABASE_URL=https://luunhjsngerghytnxzja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dW5oanNuZ2VyZ2h5dG54emphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAyMjIsImV4cCI6MjA3NjEyNjIyMn0.GwqPegF6lVEWHj-tmpWVvHdhwet6dZXUUjMr4_kAwJo